<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:background="#dab765"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="All rights are reserved to :\n\n\n






                1.Tahira Salwa Rabbi Nishat \n
                       2.Arunima Ayshee"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>

